{
  "core:version": "0.0.1",
  "core:description": "BenchLink combined dataset (all configurations)",
  "core:author": "WINGS Lab",
  "core:experiment_count": 20,
  "experiments": [
    {
      "folder": "1rep_16qam",
      "file": "20250629_135028_1_data.csv",
      "pilot_repetitions": 1,
      "modulation": "16QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1212,
        "benchlink:pilot_repetitions": 1,
        "benchlink:modulation": "16QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.99552283333333,
        "benchlink:dest_lon": -78.79700633333333,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T13:50:28",
          "benchlink:modulation": "16QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 35,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 1
        }
      ],
      "annotations_count": 1212
    },
    {
      "folder": "1rep_4qam",
      "file": "20250629_134359_1_data.csv",
      "pilot_repetitions": 1,
      "modulation": "4QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1387,
        "benchlink:pilot_repetitions": 1,
        "benchlink:modulation": "4QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.99551783333333,
        "benchlink:dest_lon": -78.79701166666666,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T13:43:59",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 45,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 1
        },
        {
          "core:sample_start": 582,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T13:44:58",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 40,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 1
        }
      ],
      "annotations_count": 1387
    },
    {
      "folder": "1rep_64qam",
      "file": "20250629_135327_1_data.csv",
      "pilot_repetitions": 1,
      "modulation": "64QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1286,
        "benchlink:pilot_repetitions": 1,
        "benchlink:modulation": "64QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.9955045,
        "benchlink:dest_lon": -78.79702583333334,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T13:53:27",
          "benchlink:modulation": "64QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 35,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 1
        }
      ],
      "annotations_count": 1286
    },
    {
      "folder": "1rep_8qam",
      "file": "20250629_134730_1_data.csv",
      "pilot_repetitions": 1,
      "modulation": "8QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1206,
        "benchlink:pilot_repetitions": 1,
        "benchlink:modulation": "8QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.99551783333333,
        "benchlink:dest_lon": -78.79700533333333,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T13:47:30",
          "benchlink:modulation": "8QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 40,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 1
        }
      ],
      "annotations_count": 1206
    },
    {
      "folder": "2rep_16qam",
      "file": "20250629_142128_1_data.csv",
      "pilot_repetitions": 2,
      "modulation": "16QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 675,
        "benchlink:pilot_repetitions": 2,
        "benchlink:modulation": "16QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.995506,
        "benchlink:dest_lon": -78.797025,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:21:28",
          "benchlink:modulation": "16QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 35,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 2
        }
      ],
      "annotations_count": 675
    },
    {
      "folder": "2rep_4qam",
      "file": "20250629_141258_1_data.csv",
      "pilot_repetitions": 2,
      "modulation": "4QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1940,
        "benchlink:pilot_repetitions": 2,
        "benchlink:modulation": "4QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.99550133333334,
        "benchlink:dest_lon": -78.79702183333333,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:12:58",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 45,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 2
        },
        {
          "core:sample_start": 409,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:13:40",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 40,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 2
        },
        {
          "core:sample_start": 537,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:13:54",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 45,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 2
        },
        {
          "core:sample_start": 586,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:13:59",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 50,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 2
        },
        {
          "core:sample_start": 645,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:14:05",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 45,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 2
        },
        {
          "core:sample_start": 1332,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:15:15",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 40,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 2
        }
      ],
      "annotations_count": 1940
    },
    {
      "folder": "2rep_64qam",
      "file": "20250629_142342_1_data.csv",
      "pilot_repetitions": 2,
      "modulation": "64QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1249,
        "benchlink:pilot_repetitions": 2,
        "benchlink:modulation": "64QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.995509166666665,
        "benchlink:dest_lon": -78.79701633333333,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:23:42",
          "benchlink:modulation": "64QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 35,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 2
        },
        {
          "core:sample_start": 86,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:23:51",
          "benchlink:modulation": "64QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 30,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 2
        },
        {
          "core:sample_start": 282,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:24:11",
          "benchlink:modulation": "64QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 35,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 2
        }
      ],
      "annotations_count": 1249
    },
    {
      "folder": "2rep_8qam",
      "file": "20250629_141825_1_data.csv",
      "pilot_repetitions": 2,
      "modulation": "8QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1234,
        "benchlink:pilot_repetitions": 2,
        "benchlink:modulation": "8QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.995506166666665,
        "benchlink:dest_lon": -78.7970295,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:18:25",
          "benchlink:modulation": "8QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 35,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 2
        }
      ],
      "annotations_count": 1234
    },
    {
      "folder": "4rep_16qam",
      "file": "20250629_123014_1_data.csv",
      "pilot_repetitions": 4,
      "modulation": "16QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1102,
        "benchlink:pilot_repetitions": 4,
        "benchlink:modulation": "16QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.99552883333333,
        "benchlink:dest_lon": -78.79703233333333,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T12:30:14",
          "benchlink:modulation": "16QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 35,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 4
        }
      ],
      "annotations_count": 1102
    },
    {
      "folder": "4rep_4qam",
      "file": "20250629_122117_1_data.csv",
      "pilot_repetitions": 4,
      "modulation": "4QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1481,
        "benchlink:pilot_repetitions": 4,
        "benchlink:modulation": "4QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.99543383333334,
        "benchlink:dest_lon": -78.796923,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T12:21:17",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 40,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 4
        },
        {
          "core:sample_start": 1149,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T12:23:15",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 35,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 4
        },
        {
          "core:sample_start": 1206,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T12:23:21",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 40,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 4
        },
        {
          "core:sample_start": 1250,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T12:23:26",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 45,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 4
        }
      ],
      "annotations_count": 1481
    },
    {
      "folder": "4rep_64qam",
      "file": "20250629_123321_1_data.csv",
      "pilot_repetitions": 4,
      "modulation": "64QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1364,
        "benchlink:pilot_repetitions": 4,
        "benchlink:modulation": "64QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.9955145,
        "benchlink:dest_lon": -78.79703833333333,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T12:33:21",
          "benchlink:modulation": "64QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 30,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 4
        },
        {
          "core:sample_start": 219,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T12:33:43",
          "benchlink:modulation": "64QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 35,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 4
        },
        {
          "core:sample_start": 661,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T12:34:29",
          "benchlink:modulation": "64QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 30,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 4
        },
        {
          "core:sample_start": 787,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T12:34:42",
          "benchlink:modulation": "64QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 35,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 4
        }
      ],
      "annotations_count": 1364
    },
    {
      "folder": "4rep_8qam",
      "file": "20250629_122541_1_data.csv",
      "pilot_repetitions": 4,
      "modulation": "8QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1725,
        "benchlink:pilot_repetitions": 4,
        "benchlink:modulation": "8QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.995461166666665,
        "benchlink:dest_lon": -78.796925,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T12:25:41",
          "benchlink:modulation": "8QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 45,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 4
        },
        {
          "core:sample_start": 456,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T12:26:28",
          "benchlink:modulation": "8QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 50,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 4
        },
        {
          "core:sample_start": 515,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T12:26:34",
          "benchlink:modulation": "8QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 45,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 4
        },
        {
          "core:sample_start": 1665,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T12:28:32",
          "benchlink:modulation": "8QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 50,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 4
        }
      ],
      "annotations_count": 1725
    },
    {
      "folder": "6rep_16qam",
      "file": "20250629_145343_1_data.csv",
      "pilot_repetitions": 6,
      "modulation": "16QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1246,
        "benchlink:pilot_repetitions": 6,
        "benchlink:modulation": "16QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.99549533333333,
        "benchlink:dest_lon": -78.79699833333333,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:53:43",
          "benchlink:modulation": "16QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 40,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 6
        }
      ],
      "annotations_count": 1246
    },
    {
      "folder": "6rep_4qam",
      "file": "20250629_144703_1_data.csv",
      "pilot_repetitions": 6,
      "modulation": "4QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1255,
        "benchlink:pilot_repetitions": 6,
        "benchlink:modulation": "4QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.99549066666667,
        "benchlink:dest_lon": -78.79699833333333,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:47:03",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 40,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 6
        }
      ],
      "annotations_count": 1255
    },
    {
      "folder": "6rep_64qam",
      "file": "20250629_145816_1_data.csv",
      "pilot_repetitions": 6,
      "modulation": "64QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1341,
        "benchlink:pilot_repetitions": 6,
        "benchlink:modulation": "64QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.99550283333333,
        "benchlink:dest_lon": -78.79701533333333,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:58:16",
          "benchlink:modulation": "64QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 30,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 6
        }
      ],
      "annotations_count": 1341
    },
    {
      "folder": "6rep_8qam",
      "file": "20250629_145025_1_data.csv",
      "pilot_repetitions": 6,
      "modulation": "8QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1254,
        "benchlink:pilot_repetitions": 6,
        "benchlink:modulation": "8QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.9955185,
        "benchlink:dest_lon": -78.7970095,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T14:50:25",
          "benchlink:modulation": "8QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 40,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 6
        }
      ],
      "annotations_count": 1254
    },
    {
      "folder": "8rep_16qam",
      "file": "20250629_160138_1_data.csv",
      "pilot_repetitions": 8,
      "modulation": "16QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1283,
        "benchlink:pilot_repetitions": 8,
        "benchlink:modulation": "16QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.99550583333333,
        "benchlink:dest_lon": -78.79701516666667,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T16:01:38",
          "benchlink:modulation": "16QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 30,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 8
        }
      ],
      "annotations_count": 1283
    },
    {
      "folder": "8rep_4qam",
      "file": "20250629_155403_1_data.csv",
      "pilot_repetitions": 8,
      "modulation": "4QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 999,
        "benchlink:pilot_repetitions": 8,
        "benchlink:modulation": "4QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.99549716666667,
        "benchlink:dest_lon": -78.7970155,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T15:54:04",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 45,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 8
        },
        {
          "core:sample_start": 322,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T15:54:36",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 50,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 8
        },
        {
          "core:sample_start": 537,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T15:54:58",
          "benchlink:modulation": "4QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 45,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 8
        }
      ],
      "annotations_count": 999
    },
    {
      "folder": "8rep_64qam",
      "file": "20250629_160505_1_data.csv",
      "pilot_repetitions": 8,
      "modulation": "64QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1214,
        "benchlink:pilot_repetitions": 8,
        "benchlink:modulation": "64QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.99549566666666,
        "benchlink:dest_lon": -78.796999,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T16:05:05",
          "benchlink:modulation": "64QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 30,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 8
        }
      ],
      "annotations_count": 1214
    },
    {
      "folder": "8rep_8qam",
      "file": "20250629_155802_1_data.csv",
      "pilot_repetitions": 8,
      "modulation": "8QAM",
      "global": {
        "core:version": "0.0.1",
        "core:description": "BenchLink PHY-layer experiment data",
        "core:author": "WINGS Lab",
        "core:experiment_date": "2025-06-29",
        "core:sample_count": 1320,
        "benchlink:pilot_repetitions": 8,
        "benchlink:modulation": "8QAM",
        "core:frequency": 2485000000,
        "benchlink:src_lat": 27.517372131347656,
        "benchlink:src_lon": -82.08147430419922,
        "benchlink:dest_lat": 42.995494,
        "benchlink:dest_lon": -78.79702166666667,
        "benchlink:distance_m": 15
      },
      "captures": [
        {
          "core:sample_start": 0,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T15:58:02",
          "benchlink:modulation": "8QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 40,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 8
        },
        {
          "core:sample_start": 456,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T15:58:48",
          "benchlink:modulation": "8QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 45,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 8
        },
        {
          "core:sample_start": 953,
          "core:frequency": 2485000000,
          "core:datetime": "2025-06-29T15:59:39",
          "benchlink:modulation": "8QAM",
          "benchlink:tx_node": 2,
          "benchlink:rx_node": 1,
          "benchlink:rx_gain_dB": 40,
          "benchlink:distance_m": 15,
          "benchlink:pilot_repetitions": 8
        }
      ],
      "annotations_count": 1320
    }
  ]
}